#!/bin/sh

i3status | while :
do
        read line
        #LG=$(setxkbmap -print | grep xkb_symbols | awk -F"+" '{print $2}') 
        #pycom=$(/home/user/.i3/pys.py)
        #todo=$(task ls | sed -n '4s/[[:blank:]]\+/ /pg' )
        
        # get weather from textfile generated by script in cron
        bitcoin=$(cat /home/oscar/.i3/bitcoin)
        weather=$(cat /home/oscar/.i3/weather)
        internet=$(cat /home/oscar/.i3/internet)
        echo "$bitcoin | $weather | $line $internet" || exit 1
done
